proxy_cache_path  /tmp/nginx/cache levels=1:2 inactive=60s keys_zone=mycache:10m max_size=10g;
server {
    listen 5663;
    server_name vj.imken.moe;
    proxy_cache mycache;
    proxy_cache_key $host$uri$is_args$args;
    proxy_buffering on;
    proxy_buffer_size 32k;
    proxy_buffers 4 128k;
    gzip off;
    #ssl on;
    #ssl_certificate /etc/ssl/local/cert.pem;
    #ssl_certificate_key /etc/ssl/local/private.key;
    location /robots.txt {
        root /var/www/html;
    }
    location /about/ {
        root /var/www/html;
        index index.html;
    }
    location / {
         proxy_set_header Host vjudge.net;
         proxy_set_header Referer https://vjudge.net;
         sub_filter 'http-equiv="Content-Security-Policy"' '';
         sub_filter 'adservice.google.com.hk' '';
         sub_filter '/vjudge.net' '/vj.imken.moe';
         sub_filter 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9098591903020457' '';
         sub_filter 'https://www.googletagmanager.com/gtag/js?id=UA-13231844-2' '';
         sub_filter '</title>' ' (Unoffical Mirror by Imken)</title>';
         sub_filter 'Xu Han</a><br/>' 'Xu Han</a><br/>This is an unoffical mirror of Virutal Judge.<br>Infringement Contact me[at]imken.moe.<br><a href="/about/">About</a><br>';
         sub_filter_last_modified on;
         proxy_set_header Accept-Encoding deflate;
         sub_filter_types *;
         sub_filter_once off;
         proxy_cookie_domain vjudge.net vj.imken.moe;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
         proxy_pass https://vjudge.net;
    }
}
